* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 85%;
    background-image: url(../img/fondo.jpg);
    font-family: 'Fjalla One', sans-serif;
    background-size: 100%;
    position: absolute;
    text-align: center;

}

header {
    width: 100%;

}

section {
    display: flex;
    height: 70px;
    padding: 10px;
   
}

main{
    padding: 20px;
}

.container{
    border: 1px solid rgb(27, 26, 26)

}




h2 {

    display: block;
    

}

h4 {
    font-family: 'Ms Madi', cursiva;
    font-size: 20px;
    border: outset;
    border-bottom: solid 5px rgb(177, 240, 177);
    text-align: center;
    text-transform: capitalize;
}

table{
    text-align: center;
}

.galeria {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;

}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure:nth-child(2) {
    grid-column-start: span 2;
}

figure:nth-child(4) {
    grid-template-rows: span 2;
}

figure:nth-child(8) {
    grid-column-start: span 2;
}

figure:nth-child(7) {
    grid-column-start: span 2;
}

figure:nth-child(11) {
    grid-column-start: span 3;
}

figure {
    position: relative;
}

figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: rgb(116, 121, 131);
    background: rgb(168, 218, 201);
    padding: 10px;
}

@media (min-width:768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }

    figure:nth-child(2) {
        grid-column-start: span 2;
    }

    figure:nth-child(4) {
        grid-column-start: span 2;
    }

    figure:nth-child(8) {
        grid-column-start: span 2;
    }

    figure:nth-child(6) {
        grid-column-start: span 2;
    }

    figure:nth-child(5) {
        grid-column-start: span 3;
    }

    figure:nth-child(10) {
        grid-column-start: span 3;
    }
}

@media (min-width:1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
    }

    figure:nth-child(2) {
        grid-column-start: span 2;
    }

    figure:nth-child(4) {
        grid-column-start: span 1;
    }

    figure:nth-child(6) {
        grid-column-start: span 2;
    }

    figure:nth-child(8) {
        grid-column-start: span 2;
    }

    figure:nth-child(9) {
        grid-column-start: span 4;
    }
}

.share-button {
    width: 280px;
    height: 80px;
    background: #dfe6e9;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    transition: .3s linear
}

.share-button:hover {
    transform: scale(1.1)
}

.share-button span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #51b694;
    color: #f1f1f1;
    text-align: center;
    line-height: 80px;
    z-index: 999;
    transition: .6s linear;
    border-radius: 40px
}

.share-button:hover span {
    transform: translateX(-100%);
    transition-delay: .3s
}

.share-button a {
    flex: 1;
    font-size: 26px;
    margin-right: 20px;
    color: #3b554b;
    text-align: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: .3s linear
}

.share-button:hover a {
    opacity: 1;
    transform: translateX(0)
}

.share-button a:nth-of-type(1) {
    transition-delay: 1s
}

.share-button a:nth-of-type(2) {
    transition-delay: .8s
}

.share-button a:nth-of-type(3) {
    transition-delay: .6s
}

.share-button a:nth-of-type(4) {
    transition-delay: .4s
}